<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/IO_Map/MKE02Z2.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TU2.c" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" CompNumb="30" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-12-11, 09:48:24" FileAge="1576075704000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TI2.h" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/TI1_component.txt" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-12-15, 00:54:45" FileAge="1576389285000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TI2.c" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/tryoutpe_project.txt" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-12-11, 09:48:23" FileAge="1576075703000" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Documentation/doxygen/GPIO1_component.txt" FileDate="2019-12-27, 23:46:23" FileAge="1577508383000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/FTMRH_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Documentation/tryoutpe.txt" FileDate="2019-12-23, 00:04:52" FileAge="1577077492000" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-12-11, 09:48:23" FileAge="1576075703000" FileType="45637" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2019-12-27, 23:46:23" FileAge="1577508383000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-12-15, 00:54:45" FileAge="1576389285000" FileType="45637" CompNumb="24" />
      <File Name="ProjectInfo.xml" FileDate="2019-12-23, 00:04:52" FileAge="1577077492000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-12-11, 09:48:23" FileAge="1576075703000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2019-12-23, 00:04:52" FileAge="1577077492000" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-12-23, 00:04:52" FileAge="1577077492000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/tryoutpe_Settings.xml" FileDate="2019-12-27, 23:46:24" FileAge="1577508384000" FileType="3072" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2019-12-27, 23:46:23" FileAge="1577508383000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-12-27, 23:27:51" FileAge="1577507271000" FileType="131328" />
      <File Name="Documentation/doxygen/TI2_component.txt" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/tryoutpe_SIGNALS.txt" FileDate="2019-12-27, 23:46:24" FileAge="1577508384000" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2019-12-27, 23:44:46" FileAge="1577508286000" FileType="128" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-12-23, 00:04:52" FileAge="1577077492000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-12-14, 14:23:54" FileAge="1576351434000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-12-23, 00:04:51" FileAge="1577077491000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-12-11, 09:38:41" FileAge="1576075121000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-12-23, 00:59:12" FileAge="1577080752000" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>33</CodeGenReference>
</CodeGenerationInfo>